"TOA_GAME"
{
    "STATE"
    {
        "ENUM"
        {
            "NONE"                  ""
            "IDLE"                  ""
            "CASTING"               ""
            "PAUSED"                ""
            "INVALID"               ""
        }
        
    }

    "EVENT"
    {
        "onAttack"
        {
            "name"              "onAttack"
        }

        "onEvade"
        {
            "name"              "onEvade"
        }

        "onBlock"
        {
            "name"              "onBlock"
        }

        "onCriticalStrike"
        {
            "name"              "onCriticalStrike"
        }

        "beAttacked"
        {
            "name"              "beAttacked"
        }

        "onDamge"
        {
            "name"              "onDamge"
        }

        "beDamaged"
        {
            "name"              "beDamaged"
        }

        "onCast"
        {
            "name"              "onCast"
        }
    }

    "EFFECT"
    {

    }
}
